{"name":"Polly","short_name":"Polly","start_url":"/","display":"standalone","background_color":"#000000","lang":"en","scope":"/","gcm_sender_id":"1047611297686","icons":[{"src":"/logo-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/logo-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/logo-180.png","sizes":"180x180","type":"image/png","purpose":"any"},{"src":"/logo-120.png","sizes":"120x120","type":"image/png","purpose":"any"}],"orientation":"portrait","theme_color":"#b40000"}
